<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpletest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-DL-jzq">
                                <rect key="frame" x="8" y="88" width="398" height="32"/>
                                <segments>
                                    <segment title="價格由低&gt;高"/>
                                    <segment title="價格由高&gt;低"/>
                                    <segment title="銷售時間舊&gt;新"/>
                                    <segment title="銷售時間新&gt;舊"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-A6-EPd">
                                <rect key="frame" x="52" y="163" width="310" height="32"/>
                                <segments>
                                    <segment title="已售完"/>
                                    <segment title="尚未開賣"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-6h-wDG">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeTableViewCell" rowHeight="197" id="WHH-Fd-RRB" customClass="HomeTableViewCell" customModule="simpletest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHH-Fd-RRB" id="cGX-iq-Ioy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-Mf-5cS">
                                                    <rect key="frame" x="24" y="8" width="87" height="181"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-AS-HPW">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-FC-ty0">
                                                            <rect key="frame" x="0.0" y="39" width="52" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建議售價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7to-ag-4lm">
                                                            <rect key="frame" x="0.0" y="78.5" width="87" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可售數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-Ga-Wgk">
                                                            <rect key="frame" x="0.0" y="117.5" width="87" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="銷售時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loX-PL-lhJ">
                                                            <rect key="frame" x="0.0" y="157" width="87" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x76-dj-Ae0">
                                                    <rect key="frame" x="119" y="8" width="69.5" height="181"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嗯嗯阿阿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veE-RD-ov2">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iku-oh-Dhn">
                                                            <rect key="frame" x="0.0" y="39" width="31" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-V8-9bU">
                                                            <rect key="frame" x="0.0" y="78.5" width="31" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="399" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-8Z-Nhx">
                                                            <rect key="frame" x="0.0" y="117.5" width="31.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 / 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-B9-SRr">
                                                            <rect key="frame" x="0.0" y="157" width="51.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nes-Mf-5cS" firstAttribute="leading" secondItem="cGX-iq-Ioy" secondAttribute="leading" constant="24" id="5WE-fR-9qF"/>
                                                <constraint firstItem="x76-dj-Ae0" firstAttribute="top" secondItem="Nes-Mf-5cS" secondAttribute="top" id="JC6-kS-ums"/>
                                                <constraint firstItem="x76-dj-Ae0" firstAttribute="bottom" secondItem="Nes-Mf-5cS" secondAttribute="bottom" id="RZe-aq-zmV"/>
                                                <constraint firstItem="Nes-Mf-5cS" firstAttribute="top" secondItem="cGX-iq-Ioy" secondAttribute="top" constant="8" id="rp0-7n-Ret"/>
                                                <constraint firstItem="x76-dj-Ae0" firstAttribute="leading" secondItem="Nes-Mf-5cS" secondAttribute="trailing" constant="8" id="sDC-bx-glo"/>
                                                <constraint firstAttribute="bottom" secondItem="Nes-Mf-5cS" secondAttribute="bottom" constant="8" id="wVo-O2-cbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686274509807" green="1" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="eZz-8Z-Nhx" id="tJY-Gi-arp"/>
                                            <outlet property="dateLabel" destination="TJk-B9-SRr" id="eoa-bs-7ce"/>
                                            <outlet property="mSRPLabel" destination="PAH-V8-9bU" id="1d7-De-gQr"/>
                                            <outlet property="nameLabel" destination="veE-RD-ov2" id="YqG-Xq-l9x"/>
                                            <outlet property="priceLabel" destination="iku-oh-Dhn" id="kvA-Os-7sl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HrB-Zl-T6U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xwG-UX-NOM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQy-6h-wDG" firstAttribute="top" secondItem="aV5-A6-EPd" secondAttribute="bottom" constant="8" id="1jn-gZ-kEz"/>
                            <constraint firstItem="aV5-A6-EPd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="5u7-OD-XSw"/>
                            <constraint firstAttribute="trailing" secondItem="DZc-DL-jzq" secondAttribute="trailing" constant="8" id="8Wv-L6-OaB"/>
                            <constraint firstItem="DZc-DL-jzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="OKm-LG-PIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aV5-A6-EPd" secondAttribute="trailing" constant="52" id="RHX-ho-tff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cQy-6h-wDG" secondAttribute="bottom" id="SJo-Jy-3LP"/>
                            <constraint firstItem="aV5-A6-EPd" firstAttribute="top" secondItem="DZc-DL-jzq" secondAttribute="bottom" constant="44" id="ZFH-3M-xN9"/>
                            <constraint firstItem="cQy-6h-wDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLE-fc-LMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQy-6h-wDG" secondAttribute="trailing" id="gWI-QG-ruo"/>
                            <constraint firstItem="DZc-DL-jzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="wbY-DB-qrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="cQy-6h-wDG" id="jlu-Rg-jI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
